#version=DEVEL
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
cmdline
# Firewall configuration
firewall --disabled
firstboot --disable
ignoredisk --only-use=vda
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0
network  --hostname=localhost.localdomain
# Shutdown after installation
shutdown
# Root password
rootpw --plaintext ustack
# SELinux configuration
selinux --disabled
# System services
services --disabled="iptables,ip6tables,postfix,kdump"
# Do not configure the X Window System
skipx
# System timezone
timezone Asia/Shanghai --isUtc
# System bootloader configuration
bootloader --append="console=tty0 console=ttyS0,115200 crashkernel=auto" --location=mbr --boot-drive=vda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part / --fstype="xfs" --ondisk=vda --size=20479

%post --logfile /dev/console
set -x
sed -i 's/^GSSAPIAuthentication .*/GSSAPIAuthentication no/g' /etc/ssh/sshd_config

cat <<EOL >> /etc/ssh/sshd_config
UseDNS no
EOL

sed -i 's/GSSAPIAuthentication yes/GSSAPIAuthentication no/g' /etc/ssh/sshd_config
sed -i 's/GSSAPICleanupCredentials yes/GSSAPICleanupCredentials no/g' /etc/ssh/sshd_config
sed -i 's/UseDNS yes/UseDNS no/g' /etc/ssh/sshd_config
sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
sed -i 's/^GSSAPIAuthentication .*/GSSAPIAuthentication no/g' /etc/ssh/sshd_config

yum clean all




%end

%packages --ignoremissing
@core
bash-completion
kexec-tools
psmisc
sos
vim-enhanced
wget

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
