#[composite:main]这个是程序的主入口,可以不写这个，但是必须在python调用的时候指定从哪里开始读
#如:loadapp('config:/root/Desktop/code/myopenstack/wsgi/paste_deploy/config.ini', name='hello')就从
#hello开始读
#
#
[composite:main]
use = call:paste_deploy:factory
date = 2013
author = spch2008
/hello = hello

[app:hello]
paste.app_factory = paste_deploy:factory